# JobFinder

./: README.md
app/: build.gradle
app/src/androidTest/java/abdallah/job_finder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/abdallah/job_finder/converters/: ResponseConverters.java
app/src/main/java/abdallah/job_finder/data/: General.java
app/src/main/java/abdallah/job_finder/data/githup/: GithubService.java
app/src/main/java/abdallah/job_finder/data/githup/model/: GithubResponse.java
app/src/main/java/abdallah/job_finder/data/govservice/: SearchGovService.java
app/src/main/java/abdallah/job_finder/data/govservice/model/: SearchGovResponse.java
app/src/main/java/abdallah/job_finder/ui/Search/: ResultAdapter.java  SearchActivity.java  SearchPresenter.java  SearchView.java
app/src/main/java/abdallah/job_finder/ui/jobwebview/: JobDetailsActivity.java
app/src/main/java/abdallah/job_finder/utils/: Helper.java
app/src/main/res/layout/: activity_job_details.xml  activity_search.xml  content_job_details.xml  no_data.xml  progressdialog.xml  row_item_result.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/abdallah/job_finder/: ExampleUnitTest.java
